Test messages for the MQTT CLI

mqtt pub -t dentago/creation/clinics -h test.mosquitto.org -m '{ \"id\": \"greenHillZoneClinic\", \"name\": \"Green Hill Zone Clinic\", \"address\": \"Green Hill Street 123\", \"location\": {\"lat\": 3.0, \"lng\": 3.0}}'
mqtt pub -t dentago/creation/clinics -h test.mosquitto.org -m '{ \"id\": \"crisisCityClinic\", \"name\": \"Crisis City Clinic\", \"address\": \"Crisis Street 456\", \"location\": {\"lat\": 69.0, \"lng\": 42.0}}'

mqtt pub -t dentago/creation/dentists -h test.mosquitto.org -m '{ \"id\": \"sonicDentist\", \"name\": \"Sonic The Hedgehog\", \"clinic\": \"greenHillZoneClinic\"}'
mqtt pub -t dentago/creation/dentists -h test.mosquitto.org -m '{ \"id\": \"tailsDentist\", \"name\": \"Miles "Tails" Prower\", \"clinic\": \"greenHillZoneClinic\"}'
mqtt pub -t dentago/creation/dentists -h test.mosquitto.org -m '{ \"id\": \"shadowDentist\", \"name\": \"Shadow The Hedgehog\", \"clinic\": \"crisisCityClinic\"}'
mqtt pub -t dentago/creation/dentists -h test.mosquitto.org -m '{ \"id\": \"leonardoDentist\", \"name\": \"Leonardo The Turtle\", \"clinic\": \"crisisCityClinic\"}'

mqtt pub -t dentago/creation/timeslot -h test.mosquitto.org -m '{ \"clinic\": \"crisisCityClinic\", \"startTime\": \"2023-11-28T12:34:56Z\", \"endTime\": \"2023-11-28T12:34:56Z\"}'
mqtt pub -t dentago/creation/timeslot -h test.mosquitto.org -m '{ \"clinic\": \"greenHillZoneClinic\", \"startTime\": \"2023-11-28T12:34:56Z\", \"endTime\": \"2023-11-28T12:34:56Z\"}'
mqtt pub -t dentago/creation/timeslot -h test.mosquitto.org -m '{ \"dentist\": \"sonicDentist\", \"clinic\": \"greenHillZoneClinic\", \"startTime\": \"2023-11-28T12:34:56Z\", \"endTime\": \"2023-11-28T12:34:56Z\"}'
mqtt pub -t dentago/creation/timeslot -h test.mosquitto.org -m '{ \"clinic\": \"demonClinic\", \"startTime\": \"2005-11-28T12:34:56Z\", \"endTime\": \"2005-12-28T11:00:00Z\"}'

mqtt pub -t dentago/assignment/timeslot -h test.mosquitto.org -m '{\"timeslot\": \"656f05e335ed5bbd1bfeb0f7\", \"dentist\": \"sonicDentist\"}'
mqtt pub -t dentago/assignment/timeslot -h test.mosquitto.org -m '{\"timeslot\": \"656f060a35ed5bbd1bfeb0ff\", \"dentist\": null}'

mqtt pub -t dentago/booking/clinic1/user1/approved -h test.mosquitto.org -m 'test'
mqtt sub -t dentago/booking/clinic1/+ -h test.mosquitto.org
mqtt sub -t dentago/+ -h test.mosquitto.org
